<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corturismo</title>
    <link rel="stylesheet" href="./css/estilotres.css">

    <link rel="icon" href="./imagenes/icono1.png">
    <meta name="author" content="Kelly Argumedo">
    <meta name="description" content="taller 3">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@562&display=swap" rel="stylesheet">
</head>
<body>
    <div class="contenedor">
        
         <img class="imagenu" src="./imagenes/bienvenidos.gif"> 
    
            <h2> Que no te lo cuenten ven y descubre tu mismo las maravillas del ecoturismo en  CORDOBA</h2>
    </div>
    <div id="bcd" class="contenedor">
        <img id="imagen-uno" src="./imagenes/isla-fuerte.jpg">
        <p>Esta tierra de sol brillante y brisa cálida, donde el son vallenatero, la amabilidad y los sombreros vueltiaos caracterizan a sus pobladores, el departamento de Córdoba concentra una rica diversidad de especies vegetales y animales que dibujan los paisajes de postal que se aprecian a lo largo de su territorio. </p>
        
    </div>

    <div class="Contenedor">
        <h2>Cocina Tradicional</h2>
        <table>
        <thead>
        <tr>
          <th>Mote de queso</th>
          <th>Sancocho de pescado </th>
          <th>Pescado frito</th>
          <th>Zarapa</th>
          <th> Arroz apastelado con cerdo y coco </th>
          <th>Cabez e gato</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>
              <img class= "tabla1" src="./imagenes/mote-de-queso-1024x666.jpg">
          </td>
          <td>
              <img class="tabla1" src="./imagenes/sancho de pescado.jpg">
          </td>
          <td> <img class="tabla1" src="./imagenes/pescado.jpg">
        </td>
          <td> 
              <img class="tabla1" src="./imagenes/zarapa-lorica.jpg">
          </td>
          <td>
              <img class="tabla1" src="./imagenes/Receta-de-arroz-apastelado-con-cerdo-y-coco-1-scaled.jpg">
          </td>
          <td>
              <img class="tabla1" src="./imagenes/machucao-de-plátano.jpg">
          </td>
        </tr>
        <tr>
          <td> $ 7000 COP</td>
          <td>$ 12.000 COP</td>
          <td> $21.000 COP</td>
          <td> <ul>
              <li>$ 8.000 COP carne </li>
              <li>$10.000 COP   gallina</li>
          </ul>
          </td>
          <td>$ 9.000 COP</td>
          <td> <ul> Unidad
            <li> $ 1.500 COP queso</li>
            <li> $ 2.500 COP chicharron y queso</li>
            <li> $ 3.500 COP chicharron,carne esmechada y queso </li>
          </ul></td>
        </tr>
        </tbody>
      </table>
      </div>
      <div class="contenedor">
        <p>Aprende un nuevo baile </p>
        
        <video controls >
            <source src="./videos/Bailando afrodance en la playa.mp4">
        </video>
  <footer>
    <h3>Contactenos</h3>
      <form action="/my-handling-form-page" method="post">
        <ul>
         <li>
           <label for="name">Nombre:</label>
           <input type="text" id="name" name="user_name">
         </li>
         <li>
           <label for="mail">Correo electrónico:</label>
           <input type="email" id="mail" name="user_mail">
         </li>
         <li>
           <label for="msg">Mensaje:</label>
           <textarea id="msg" name="user_message"></textarea>
         </li>
         <li class="button">
          <button type="submit">Envíe su mensaje</button>
        </li>
        </ul>
       </form>
    
    
  </footer>

    



</body>
</html>